Lab_5/AddressPage.xaml

<Page x:Name="AddressGrid" x:Class="Lab_5.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="713.876"
      Title="AddressPage">

    <Grid Background="#FFA4DAFF">
        <DataGrid x:Name="AddressGrid1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="479" Margin="0,0,0,-0.4" Background="#FFB0EFFF" BorderBrush="#FFA6D0F9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.73,0.499" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="1970474-3f51b5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="664,40,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.806,1.283" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="176-1764991_incident-icon-transparent-pictures-to-pin-on-pinterest.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left" Margin="503,93,0,0" TextWrapping="Wrap" Text="Добавление:" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Add_box" HorizontalAlignment="Left" Height="23" Margin="503,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Город"/>
        <TextBox x:Name="Add_box1" HorizontalAlignment="Left" Height="23" Margin="503,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Страна"/>
        <TextBox x:Name="Add_box2" HorizontalAlignment="Left" Height="23" Margin="503,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Улица"/>
        <TextBox x:Name="Add_box3" HorizontalAlignment="Left" Height="23" Margin="503,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Дом"/>
        <TextBox x:Name="Add_box4" HorizontalAlignment="Left" Height="23" Margin="503,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Корпус"/>
        <TextBox x:Name="Add_box5" HorizontalAlignment="Left" Height="23" Margin="503,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Индекс"/>
        <Button x:Name="add_button" Content="Добавить элементы" HorizontalAlignment="Left" Height="29" Margin="503,293,0,0" VerticalAlignment="Top" Width="175" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click" Visibility="Hidden"/>
        <Button x:Name="Delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="23" Margin="503,382,0,0" VerticalAlignment="Top" Width="175" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Delete_button_Click"/>
        <TextBlock x:Name="upload_text" HorizontalAlignment="Left" Margin="503,93,0,0" TextWrapping="Wrap" Text="Изменение:" VerticalAlignment="Top" FontSize="20" Width="175" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Upload_box" HorizontalAlignment="Left" Height="23" Margin="503,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Город"/>
        <TextBox x:Name="Upload_box1" HorizontalAlignment="Left" Height="23" Margin="503,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Страна"/>
        <TextBox x:Name="Upload_box2" HorizontalAlignment="Left" Height="23" Margin="503,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Улица"/>
        <TextBox x:Name="Upload_box3" HorizontalAlignment="Left" Height="23" Margin="503,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Дом"/>
        <TextBox x:Name="Upload_box4" HorizontalAlignment="Left" Height="23" Margin="503,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Корпус"/>
        <TextBox x:Name="Upload_box5" HorizontalAlignment="Left" Height="23" Margin="503,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" Visibility="Hidden" ToolTip="Индекс"/>
        <Button x:Name="Upload_button" Content="Изменить элементы" HorizontalAlignment="Left" Height="29" Margin="503,293,0,0" VerticalAlignment="Top" Width="175" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button_Click" Visibility="Hidden"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="29" Margin="503,327,0,0" VerticalAlignment="Top" Width="175" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click" Visibility="Hidden"/>
    </Grid>
</Page>
