Lab_5/AdminWindow.xaml

<Window x:Class="Lab_5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="Администратор" Height="476.914" Width="714.276">
    <Grid Background="#FFA4DAFF">
        <Button Content="Роль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="28" Margin="0,-1,0,0" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click_1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0.256"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="28" Margin="172,-1,0,0" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0.256"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Зарплата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="28" Margin="349,-1,0,0" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click_2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0.256"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Height="28" Margin="519,-1,0,0" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click_3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0.256"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="PageFrame" HorizontalAlignment="Left" Height="420" Margin="0,27,0,0" VerticalAlignment="Top" Width="707" NavigationUIVisibility="Hidden"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="28" Margin="662,-1,0,0" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click_4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0.256"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
