Lab_5/Auto_Page.xaml

<Page x:Class="Lab_5.Auto_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="705.958"
      Title="Auto_Page" Background="#FFA4DAFF">

    <Grid Margin="0,0,-0.4,-0.4">
        <DataGrid x:Name="AutoGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="473" Background="#FFB0EFFF" BorderBrush="#FFB4DAFF"/>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left" Margin="506,95,0,0" TextWrapping="Wrap" Text="Добавление" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Add_box" HorizontalAlignment="Left" Height="28" Margin="506,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Логин"/>
        <TextBox x:Name="Add_box1" HorizontalAlignment="Left" Height="28" Margin="506,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Пароль"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="506,204,0,0" VerticalAlignment="Top" Width="179" Height="28" SelectionChanged="ComboBox1_SelectionChanged" FontSize="14" Visibility="Hidden" ToolTip="Роль"/>
        <Button x:Name="add_button" Content="Добавить элементы" HorizontalAlignment="Left" Height="25" Margin="506,237,0,0" VerticalAlignment="Top" Width="179" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click" Visibility="Hidden"/>
        <Button x:Name="delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="31" Margin="506,374,0,0" VerticalAlignment="Top" Width="179" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="delete_button_Click"/>
        <TextBlock x:Name="upload_text" HorizontalAlignment="Left" Margin="506,95,0,0" TextWrapping="Wrap" Text="Изменение" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="Upload_box" HorizontalAlignment="Left" Height="28" Margin="506,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Логин"/>
        <TextBox x:Name="Upload_box1" HorizontalAlignment="Left" Height="28" Margin="506,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Пароль"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="506,204,0,0" VerticalAlignment="Top" Width="179" Height="28" FontSize="14" SelectionChanged="ComboBox2_SelectionChanged" ToolTip="Роль"/>
        <Button x:Name="Upload_button" Content="Изменить элементы" HorizontalAlignment="Left" Height="25" Margin="506,237,0,0" VerticalAlignment="Top" Width="179" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button_Click"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="25" Margin="506,267,0,0" VerticalAlignment="Top" Width="179" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="43" Margin="653,0,0,0" VerticalAlignment="Top" Width="43" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="1970474-3f51b5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="43" Margin="653,43,0,0" VerticalAlignment="Top" Width="43" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="176-1764991_incident-icon-transparent-pictures-to-pin-on-pinterest.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
