Lab_5/ClassificationPage.xaml

<Page x:Class="Lab_5.ClassificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="713.876"
      Title="ClassificationPage">

    <Grid Background="#FFA4DAFF">
        <DataGrid x:Name="ClassificationGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="479" Margin="0,0,0,-0.4" Background="#FFB0EFFF" BorderBrush="#FFA6D0F9"/>
        <TextBox x:Name="add_box" HorizontalAlignment="Left" Height="25" Margin="503,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" ToolTip="Классификация"/>
        <Button x:Name="add_button" Content="Добавить элемент" HorizontalAlignment="Left" Height="25" Margin="513,82,0,0" VerticalAlignment="Top" Width="165" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="503,16,0,0" TextWrapping="Wrap" Text="Добавление" VerticalAlignment="Top" Width="186" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,138,0,0" TextWrapping="Wrap" Text="Изменение" VerticalAlignment="Top" Height="34" Width="186" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="upload_box" HorizontalAlignment="Left" Height="25" Margin="503,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" ToolTip="Классификация"/>
        <Button x:Name="upload_button" Content="Изменить элемент" HorizontalAlignment="Left" Height="25" Margin="513,201,0,0" VerticalAlignment="Top" Width="165" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="upload_button_Click"/>
        <Button x:Name="delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="31" Margin="513,378,0,0" VerticalAlignment="Top" Width="165" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="delete_button_Click"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="25" Margin="513,231,0,0" VerticalAlignment="Top" Width="165" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click"/>

    </Grid>
</Page>
