Lab_5/Employees_page.xaml

<Page x:Class="Lab_5.Employees_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Employees_page" Width="705.958">
    <Grid Background="#FFA4DAFF">
        <DataGrid x:Name="people" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="483" Margin="0,0,0,-0.4" Background="#FFB0EFFF" BorderBrush="#FFB5FAFD"/>
        <Button Content="" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="1970474-3f51b5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="656,45,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="176-1764991_incident-icon-transparent-pictures-to-pin-on-pinterest.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left" Margin="506,98,0,0" TextWrapping="Wrap" Text="Добавление" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Add_box" HorizontalAlignment="Left" Height="28" Margin="506,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Фамилия"/>
        <TextBox x:Name="Add_box1" HorizontalAlignment="Left" Height="28" Margin="506,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Имя"/>
        <TextBox x:Name="Add_box2" HorizontalAlignment="Left" Height="28" Margin="506,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Отчество"/>
        <Button x:Name="add_button" Content="Добавить элементы" HorizontalAlignment="Left" Height="25" Margin="519,303,0,0" VerticalAlignment="Top" Width="152" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click" Visibility="Hidden"/>
        <TextBlock x:Name="upload_text" HorizontalAlignment="Left" Margin="506,97,0,0" TextWrapping="Wrap" Text="Изменение" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="Upload_box" HorizontalAlignment="Left" Height="28" Margin="506,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Фамилия"/>
        <TextBox x:Name="Upload_box1" HorizontalAlignment="Left" Height="28" Margin="506,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Имя"/>
        <TextBox x:Name="Upload_box2" HorizontalAlignment="Left" Height="28" Margin="506,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Отчество"/>
        <Button x:Name="Upload_button" Content="Изменить элементы" HorizontalAlignment="Left" Height="25" Margin="506,309,0,0" VerticalAlignment="Top" Width="178" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button_Click"/>
        <Button x:Name="delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="31" Margin="506,369,0,0" VerticalAlignment="Top" Width="179" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="delete_button_Click"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="506,237,0,0" VerticalAlignment="Top" Width="179" Height="28" SelectionChanged="ComboBox1_SelectionChanged" Visibility="Hidden" FontSize="14" ToolTip="Зарплата"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="506,270,0,0" VerticalAlignment="Top" Width="179" Height="28" SelectionChanged="ComboBox4_SelectionChanged" Visibility="Hidden" FontSize="14" ToolTip="Авторизация"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="507,239,0,0" VerticalAlignment="Top" Width="178" Height="30" FontSize="14" SelectionChanged="ComboBox3_SelectionChanged" ToolTip="Зарплата"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="507,274,0,0" VerticalAlignment="Top" Width="178" Height="30" FontSize="14" SelectionChanged="ComboBox4_SelectionChanged_1" ToolTip="Авторизация"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="25" Margin="507,339,0,0" VerticalAlignment="Top" Width="178" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click"/>
    </Grid>
</Page>
