Lab_5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.8" Width="500">

    <Grid Background="#FFA4DAFF">
        <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Height="73" Width="334" FontSize="48" TextAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0043FF" Offset="0.288"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <PasswordBox x:Name="passwors" HorizontalAlignment="Left" Margin="84,202,0,0" VerticalAlignment="Top" Width="334" Height="34" FontSize="18" ToolTip="Пароль"/>
        <TextBox x:Name="logins" HorizontalAlignment="Left" Height="34" Margin="84,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="18" Background="White" ToolTip="Логин"/>
        <Button x:Name="GoTo" Content="Войти" HorizontalAlignment="Left" Margin="188,297,0,0" VerticalAlignment="Top" Width="129" Height="38" Background="#FF69C6FD" FontSize="24" Click="GoTo_Click" BorderBrush="#FFA7E4FF">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A1CFF" Offset="0.821"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="84,106,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="31" Width="103" FontSize="20" Foreground="#FF062EB4"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,171,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="31" Width="103" FontSize="20" Foreground="#FF062EB4"/>
        <TextBlock x:Name="Valid" HorizontalAlignment="Left" Margin="84,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="334" TextAlignment="Center"/>
    </Grid>
</Window>
