Lab_5/ProductPage.xaml

<Page x:Class="Lab_5.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d"
      Title="ProductPage" Height="445.955" Width="714.887">

    <Grid Background="#FFA4DAFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductGrid" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="714" Margin="0,0,-0.4,0" Background="#FFB0EFFF" BorderBrush="#FFA6D0F9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="665,319,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click1" RenderTransformOrigin="0.086,0.451">
            <Button.Background>
                <ImageBrush ImageSource="1970474-3f51b5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="665,359,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="176-1764991_incident-icon-transparent-pictures-to-pin-on-pinterest.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Добавление:" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="Add_box" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="14" Visibility="Hidden" ToolTip="Название товара"/>
        <TextBox x:Name="Add_box1" HorizontalAlignment="Left" Height="23" Margin="343,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" Visibility="Hidden" ToolTip="Цена"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="23" Margin="526,359,0,0" VerticalAlignment="Top" Width="73" FontSize="14" SelectionChanged="ComboBox1_SelectionChanged" Visibility="Hidden" ToolTip="Классификация"/>
        <TextBox x:Name="Add_box2" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="14" Visibility="Hidden" ToolTip="Страна производитель"/>
        <TextBox x:Name="Add_box3" HorizontalAlignment="Left" Height="23" Margin="162,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" Visibility="Hidden" ToolTip="Артикул"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="343,387,0,0" VerticalAlignment="Top" Width="59" Height="23" FontSize="14" SelectionChanged="ComboBox2_SelectionChanged" Visibility="Hidden" ToolTip="Склад"/>
        <Button x:Name="add_button" Content="Добавить элементы" HorizontalAlignment="Left" Height="23" Margin="407,387,0,0" VerticalAlignment="Top" Width="192" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click" Visibility="Hidden"/>
        <TextBlock x:Name="upload_text" HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Изменение:" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="Upload_box" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="14" Visibility="Hidden" ToolTip="Название товара"/>
        <TextBox x:Name="Upload_box1" HorizontalAlignment="Left" Height="23" Margin="343,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="14" Visibility="Hidden" ToolTip="Цена"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="23" Margin="526,359,0,0" VerticalAlignment="Top" Width="73" FontSize="14" SelectionChanged="ComboBox3_SelectionChanged" Visibility="Hidden" ToolTip="Классификация"/>
        <TextBox x:Name="Upload_box2" HorizontalAlignment="Left" Height="23" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="14" Visibility="Hidden" ToolTip="Страна производитель"/>
        <TextBox x:Name="Upload_box3" HorizontalAlignment="Left" Height="23" Margin="162,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="14" Visibility="Hidden" ToolTip="Артикул"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Margin="343,387,0,0" VerticalAlignment="Top" Width="59" Height="23" FontSize="14" SelectionChanged="ComboBox4_SelectionChanged" Visibility="Hidden" ToolTip="Склад"/>
        <Button x:Name="Upload_button" Content="Изменить элементы" HorizontalAlignment="Left" Height="23" Margin="407,387,0,0" VerticalAlignment="Top" Width="192" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button_Click" Visibility="Hidden"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="23" Margin="407,415,0,0" VerticalAlignment="Top" Width="192" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click" Visibility="Hidden"/>
        <Button x:Name="Delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="23" Margin="10,415,0,0" VerticalAlignment="Top" Width="192" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Delete_button_Click"/>
    </Grid>
</Page>
