Lab_5/Salary_Page.xaml

<Page x:Class="Lab_5.Salary_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="705.958"
      Title="Salary_Page">

    <Grid Background="#FFA4DAFF">
        <DataGrid x:Name="SalaryGrid" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="468" Margin="0,0,0,-0.4" Background="#FFB0EFFF" BorderBrush="#FFA7D3FF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="1970474-3f51b5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="656,45,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="176-1764991_incident-icon-transparent-pictures-to-pin-on-pinterest.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="add_text" HorizontalAlignment="Left" Margin="473,98,0,0" TextWrapping="Wrap" Text="Добавление" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Add_box" HorizontalAlignment="Left" Height="28" Margin="473,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Опыт"/>
        <TextBox x:Name="Add_box1" HorizontalAlignment="Left" Height="28" Margin="473,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Сумма"/>
        <TextBox x:Name="Add_box2" HorizontalAlignment="Left" Height="28" Margin="473,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Надбавка за стаж"/>
        <TextBox x:Name="Add_box3" HorizontalAlignment="Left" Height="28" Margin="473,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Итоговая стоимость"/>
        <Button x:Name="add_button" Content="Добавить элементы" HorizontalAlignment="Left" Height="25" Margin="487,273,0,0" VerticalAlignment="Top" Width="152" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="add_button_Click" Visibility="Hidden"/>
        <TextBlock x:Name="upload_text" HorizontalAlignment="Left" Margin="473,98,0,0" TextWrapping="Wrap" Text="Изменение" VerticalAlignment="Top" Height="43" Width="179" FontSize="22" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="Upload_box" HorizontalAlignment="Left" Height="28" Margin="473,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Опыт"/>
        <TextBox x:Name="Upload_box1" HorizontalAlignment="Left" Height="28" Margin="473,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Сумма"/>
        <TextBox x:Name="Upload_box2" HorizontalAlignment="Left" Height="28" Margin="473,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Надбавка за стаж"/>
        <TextBox x:Name="Upload_box3" HorizontalAlignment="Left" Height="28" Margin="473,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Visibility="Hidden" ToolTip="Итоговая стоимость"/>
        <Button x:Name="Upload_button" Content="Изменить элементы" HorizontalAlignment="Left" Height="25" Margin="474,273,0,0" VerticalAlignment="Top" Width="178" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button_Click"/>
        <Button x:Name="delete_button" Content="Удалить элемент" HorizontalAlignment="Left" Height="31" Margin="506,374,0,0" VerticalAlignment="Top" Width="165" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="delete_button_Click"/>
        <Button x:Name="Upload_button1" Content="Внести изменения" HorizontalAlignment="Left" Height="25" Margin="474,303,0,0" VerticalAlignment="Top" Width="178" Background="#FF78D2F9" BorderBrush="#FF99EBFF" FontSize="16" Foreground="#FF0B4AB4" Click="Upload_button1_Click"/>
    </Grid>
</Page>
