Lab_5/SkladWindow.xaml

<Window x:Class="Lab_5.SkladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="SkladWindow" Height="515.314" Width="729.476">
    <Grid Background="#FFA4DAFF">
        <Button Content="Товар" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" FontSize="14" BorderBrush="#FF00A8FF" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Скидки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" FontSize="14" Margin="136,0,0,0" BorderBrush="#FF00A8FF" Click="Button_Click_1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Классификация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="26" FontSize="14" Margin="272,0,0,0" BorderBrush="#FF00A8FF" Click="Button_Click_2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Склад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="26" FontSize="14" Margin="408,0,0,0" BorderBrush="#FF00A8FF" Click="Button_Click_3">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Адрес склада" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Height="26" FontSize="14" Margin="550,0,0,0" BorderBrush="#FF00A8FF" Click="Button_Click_4">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="PageFrame" HorizontalAlignment="Left" Height="460" Margin="0,26,0,-0.4" VerticalAlignment="Top" Width="723" NavigationUIVisibility="Hidden"/>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Height="26" FontSize="14" Margin="676,0,0,0" BorderBrush="#FF00A8FF" Click="Button_Click_5">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00189C" Offset="0"/>
                    <GradientStop Color="#FF4CB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4DC8FD" Offset="0"/>
                    <GradientStop Color="#FF7DFCE8" Offset="0.668"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
